{
  "name": "Pterodactyl",
  "description": "The original pterodactlyl theme.",
  "author": "Pterodactyl",
  "url": "https://pterodactyl.io",
  "last_updated": "28/09/2023",
  "use_default": true,
  "copyright": "[class^=\"ContentContainer-\"][class*=\" PageContentBlock___StyledContentContainer\"] [class^=\"PageContentBlock___Styled\"]",
  "copyright_confirm": "[class^=\"ContentContainer-\"][class*=\" PageContentBlock___StyledContentContainer\"] [class^=\"PageContentBlock___Styled\"] a[class^=\"PageContentBlock___Styled\"]",
  "server_tabs": "body #app div[class*=\"SubNavigation-sc-\"] div a",
  "server_tabs_active_class": "active",
  "server_tabs_type": "a",
  "server_content": "body #app div[class*=\"App___StyledDiv-sc-\"] > div:nth-child(3) section > div:nth-child(1)",
  "server_tab_whole_content": "body #app div[class*=\"App___StyledDiv-sc-\"] > div:nth-child(3) section"
}